FLASK_APP=project/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://application_db:application_db@db:5432/application_db_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/application/web